# p2papp

./: IMPLEMENTATION_SUMMARY.md  MYTVONLINE_FEATURES.md  P2P_README.md  server.js
.github/workflows/: android.yml
Streambox/: build.gradle  google-services.json  gradle.properties  proguard-rules.pro  settings.gradle
Streambox/Key/: streambox.jks
Streambox/app/: build.gradle
Streambox/app/src/main/: AndroidManifest.xml
Streambox/app/src/main/java/nemosofts/streambox/Util/: AdManagerInter.java  ApplicationUtil.java  CloudSyncManager.java  EncryptData.java  NetworkUtils.java  SharedPref.java  SpeedTest.java  SupabaseClient.java
Streambox/app/src/main/java/nemosofts/streambox/activity/: AddSingleURLActivity.java  CatchUpActivity.java  CategoriesActivity.java  DetailsMovieActivity.java  DetailsSeriesActivity.java  DialogActivity.java  EPGActivity.java  FilterActivity.java  InterstitialActivity.java  LiveTvActivity.java  MovieActivity.java  MultipleScreenActivity.java  MyApplication.java  NetworkSpeedActivity.java  NotificationsActivity.java  PlayerEpisodesActivity.java  PlayerLiveActivity.java  PlayerMovieActivity.java  PlayerSingleURLActivity.java  ProfileActivity.java  RadioActivity.java  SelectPlayerActivity.java  SeriesActivity.java  SettingActivity.java  SignInActivity.java  SingleStreamActivity.java  SplashActivity.java  UsersListActivity.java  WebActivity.java
Streambox/app/src/main/java/nemosofts/streambox/adapter/: AdapterCat.java  AdapterCategory.java  AdapterDNS.java  AdapterEpisodes.java  AdapterLiveTV.java  AdapterMovie.java  AdapterRadio.java  AdapterSeason.java  AdapterSeries.java  AdapterSetting.java  AdapterSingleURL.java  AdapterUsers.java
Streambox/app/src/main/java/nemosofts/streambox/asyncTask/: GetCategory.java  GetLive.java  GetMovies.java  GetSeries.java  LoadAbout.java  LoadData.java  LoadEpg.java  LoadInterstitial.java  LoadLive.java  LoadLogin.java  LoadMovieID.java  LoadMovies.java  LoadSeries.java  LoadSeriesID.java
Streambox/app/src/main/java/nemosofts/streambox/callback/: Callback.java
Streambox/app/src/main/java/nemosofts/streambox/dialog/: DModeDialog.java  ExitDialog.java  FilterDialog.java  MaintenanceDialog.java  PopupAdsDialog.java  ScreenDialog.java  UpgradeDialog.java  VpnDialog.java
Streambox/app/src/main/res/drawable/: stb_header_background.xml  stb_screen_background.xml
Streambox/app/src/main/res/layout/: activity_add_single_url.xml  activity_catch_up.xml  activity_categories.xml  activity_details_movie.xml  activity_details_series.xml  activity_epg.xml  activity_interstitial.xml  activity_live_tv.xml  activity_multiple_screen.xml  activity_network_speed.xml  activity_notifications.xml  activity_player_episodes.xml  activity_player_live.xml  activity_player_movie.xml  activity_player_single.xml  activity_profile.xml  activity_radio.xml  activity_select_player.xml  activity_setting.xml  activity_sign_in.xml  activity_single_stream.xml  activity_splash.xml  activity_ui_black_panther.xml  activity_ui_glossy.xml  activity_ui_one_ui.xml  activity_users_list.xml  activity_web.xml  custom_controls_live.xml  custom_controls_none.xml  custom_progress_dialog.xml  dialog_app_exit.xml  dialog_app_maintenance.xml  dialog_app_upgrade.xml  dialog_developer_mode.xml  dialog_filter.xml  dialog_popup_ads.xml  dialog_screen.xml  dialog_vpn.xml  item_cat.xml  item_category.xml  (+20 more)
Streambox/app/src/main/res/values/: colors.xml  colors_stb.xml  dimens_stb.xml  ids.xml  strings.xml  styles.xml
Streambox/gradle/wrapper/: gradle-wrapper.properties
Streambox/libs/: library.aar
Streambox/release/: output-metadata.json
(+55 files in other folders)
