<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:paddingStart="@dimen/_5sdp"
    android:paddingEnd="@dimen/_5sdp"
    android:background="@drawable/bg_dark"
    android:id="@+id/theme_bg">

    <RelativeLayout
        android:layout_marginBottom="@dimen/_5sdp"
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <ImageView
            android:id="@+id/iv_back_page"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/default_icon_backspace_white"
            android:layout_centerVertical="true"
            android:background="@drawable/bar_selector"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <androidx.nemosofts.view.RoundedImageView
            android:id="@+id/iv_app_logo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/iv_back_page"
            android:contentDescription="@string/todo"
            android:src="@drawable/logo"
            app:riv_corner_radius="@dimen/_3sdp" />

        <TextView
            android:id="@+id/tv_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/iv_app_logo"
            android:text="@string/live_tv_home"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/_2sdp"/>

        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="@dimen/_33sdp"
            android:padding="@dimen/_5sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_filter_list"
            app:tint="@color/white"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/todo"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:background="@drawable/focused_img_selector"/>

    </RelativeLayout>

    <RelativeLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/_20sdp"
                android:layout_weight="1"/>

            <View
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/bg_line"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/_20sdp" />

                <FrameLayout
                    android:id="@+id/fl_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:visibility="gone" />

                <androidx.nemosofts.view.SmoothProgressBar
                    android:id="@+id/pb"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    app:cpb_color="#FFee44"
                    app:cpb_colors="@array/progress_colors"
                    app:cpb_max_sweep_angle="300"
                    app:cpb_min_sweep_angle="10"
                    app:cpb_rotation_speed="1.0"
                    app:cpb_stroke_width="@dimen/_2sdp"
                    app:cpb_sweep_speed="1.0"
                    android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>