pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "com.android.application" version "8.1.0"
        id "com.google.gms.google-services" version "4.3.15"
        id "com.onesignal.androidsdk.onesignal-gradle-plugin" version "0.14.0"
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://maven.google.com" }
    }
}

rootProject.name = "Streambox"
include ':app'
